---
---
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>

    <style>
        @import url('https://rsms.me/inter/inter.css');
        
        html, body {
            margin: 0;
            padding: 0;
        }
        
        html {
            --content-color: #333333;
            --link-color: #2962FF;
            
            font-family: 'Inter', sans-serif;
        }
        
        body {
            /* width: 100%; */
            min-height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            padding: 0 1rem;
        }

        h1 {
            font-size: 1.25em;
            font-weight: bold;
            letter-spacing: -0.025em;
            color: var(--content-color);
            text-align: center;
            margin: 0.75em 0 0.5em 0;
        }

        h1 + span {
            display: block;
            text-align: center;
            font-size: 0.75em;
        }

        h1 + span a {
            color: var(--link-color);
        }

        .social_buttons {
            display: block;
            margin: -1.25em 0 0 0;
            padding: 0;
            cursor: default;
            text-align: center;
            position: relative;
            top: 5rem;
        }

        .social_buttons li {
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
        
        /* A new approach to the margin (or "gap") situation */
        .social_buttons li + li {
            margin-left: 0.6rem;
        }

        .social_buttons a {
            display: block;
        }

        .social_buttons svg {
            display: block;
            fill: var(--content-color);
            opacity: 0.4;
            height: 1.25em;
            width: auto;
        }

        .container > svg {
            display: block;
            width: 4em;
            height: 4em;
            margin: auto;
            fill: transparent;
            transition: fill 0.25s;
        }
        
        .container > svg:hover {
            fill: rgb(0 0 0 / 0.05);
        }
    </style>
</head>

<body>
    <div class="container">
        {% include cfy-logo-underconstruction.svg %}
        <h1>Site is currently under construction</h1>
        <span><a href="/landing-preview">Want to take a peek?</a></span>
        <ul class="social_buttons">
            <li><a href="https://github.com/comfyte"                title="GitHub"          >{% include social-icons/github.svg     %}</a></li>
            <li><a href="https://twitter.com/comfyte"               title="Twitter"         >{% include social-icons/twitter.svg    %}</a></li>
            <li><a href="https://instagram.com/comfyte"             title="Instagram"       >{% include social-icons/instagram.svg  %}</a></li>
            <!-- <li><a href="https://open.spotify.com/user/m12farrel"   title="Spotify Profile" >{% include social-icons/spotify.svg    %}</a></li> -->
        </ul>
    </div>
</body>

</html>
