<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
    <script>
        setTimeout(() => {
            window.location.href = "https://www.linkedin.com/in/mfarrel12"
        }, 5000)
    </script>

    <!-- Load external font(s) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Plus Jakarta Sans", system-ui, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
        }

        p {
            margin: 0;
        }

        .main-text {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        .sub-text {
            font-size: 0.8rem;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <p class="main-text">This page doesn't exist yet</p>
    <p class="sub-text">
        Redirecting to <a href="https://www.linkedin.com/in/mfarrel12">LinkedIn profile page</a> in a few moments&hellip;
    </p>
</body>

</html>
